<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/default-layout">

<head>
<title>Erro 500</title>
</head>

<body>
	<!-- Content Wrapper. Contains page content -->
	<div layout:fragment="content">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>Página de Erro 500</h1>
			<ol class="breadcrumb">
				<li class="active">Erro 500</li>
			</ol>
		</section>

		<!-- Main content -->
		<section class="content">

			<div class="error-page">
				<h2 class="headline text-red">500</h2>

				<div class="error-content">
					<h3>
						<i class="fa fa-warning text-red"></i> Oops! Algo de errado
						aconteceu.
					</h3>

					<p>Procuraremos corrigir este erro. Se ele persistir, contate o
						administrador do sistema.</p>
				</div>
			</div>
			<!-- /.error-page -->

		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->

	<!-- jQuery 2.2.3 -->
	<script th:src="@{/layout/plugins/jQuery/jquery-2.2.3.min.js}"></script>
	<!-- Bootstrap 3.3.6 -->
	<script th:src="@{/layout/plugins/bootstrap/js/bootstrap.min.js}"></script>
	<!-- FastClick -->
	<script th:src="@{/layout/plugins/fastclick/fastclick.js}"></script>
	<!-- AdminLTE App -->
	<script th:src="@{/layout/javascripts/app.min.js}"></script>
	<!-- AdminLTE for demo purposes -->
	<script th:src="@{/layout/javascripts/demo.js}"></script>
</body>
</html>
